@article{AcyclicConnectedAndTreeSets,
	AUTHOR = {Berth{\'e}, Val{\'e}rie and
			              De Felice, Clelia and
            			  Dolce, Francesco and
			              Leroy, Julien and
            			  Perrin, Dominique and
			              Reutenauer, Christophe and
            			  Rindone, Giuseppina},
	TITLE = {Acyclic, connected and tree sets},
	JOURNAL = {Monatshefte f\"ur Mathematik},
	VOLUME = {176},
	YEAR = {2015},
	NUMBER = {4},
	PAGES = {521--550},
	DOI = {10.1007/s00605-014-0721-4},
}