@conference{SomeVariationsOnLyndonWords,
	AUTHOR = {Dolce, Francesco and
							Restivo, Antonio and
							Reutenauer, Christophe},
	TITLE = {Some variations on Lyndon words},
	JOURNAL = {Leibniz International Proceedings in Informatics, LIPIcs},
	YEAR = {2019},
	VOLUME = {128},
	DOI = {10.4230/LIPIcs.CPM.2019.2},
	ART_NUMBER = {2},
}