@article{IntervalExchangesAdmissibilityAndBranchingRauzyInduction,
	AUTHOR = {Dolce, Francesco and
							Perrin, Dominique},
	TITLE = {Interval exchanges, admissibility and branching {R}auzy induction},
	JOURNAL = {RAIRO  Theoretical Informatics and Applications},
	VOLUME = {51},
	YEAR = {2017},
	NUMBER = {3},
	PAGES = {141--166},
	DOI = {10.1051/ita/2017004},
}