@article{MaximalBifixDecoding,
	AUTHOR = {Berth{\'e}, Val{\'e}rie and
             				 De Felice, Clelia and
              				Dolce, Francesco and
              				Leroy, Julien and
              				Perrin, Dominique and
              				Reutenauer, Christophe and
              				Rindone, Giuseppina},
	TITLE = {Maximal bifix decoding},
	JOURNAL = {Discrete Mathematics},
	VOLUME = {338},
	YEAR = {2015},
	NUMBER = {5},
	PAGES = {725--742},
	DOI = {10.1016/j.disc.2014.12.010},
}