@article{ReturnWordsOfLinearInvolutionsAndFundamentalGroups,
	AUTHOR = {Berth\'e, Val\'erie and
							Delecroix, Vincent and
							Dolce, Francesco and
							Perrin, Dominique and
							Reutenauer, Christophe and
							Rindone, Giuseppina},
	TITLE = {Return words of linear involutions and fundamental groups},
	JOURNAL = {Ergodic Theory and Dynamical Systems},
	VOLUME = {37},
	YEAR = {2017},
	NUMBER = {3},
	PAGES = {693--715},
	DOI = {10.1017/etds.2015.74},
}