@article{RigidityAndSubstitutiveDendricWords,
	AUTHOR = {Berth{\'e}, Val{\'e}rie and
							Dolce, Francesco and
							Durand, Fabien and
							Leroy, Julien and
							Perrin, Dominique},
	TITLE = {Rigidity and Substitutive Dendric Words},
	JOURNAL = {International Journal of Foundations of Computer Science},
	VOLUME = {29},
	YEAR = {2018},
	NUMBER = {5},
	PAGES = {705--720},
	DOI = {10.1142/S0129054118420017},
}