@article{SpecularSets,
	AUTHOR = {Berth{\'e}, Val{\'e}rie and
							De Felice, Clelia and
							Delecroix, Vincent and
							Dolce, Francesco and
							Leroy, Julien and
							Perrin, Dominique and
							Reutenauer, Christophe and
							Rindone, Giuseppina},
	TITLE = {Specular sets},
	JOURNAL = {Theoretical Computer Science},
	VOLUME = {684},
	YEAR = {2017},
	PAGES = {3--28},
	DOI = {10.1016/j.tcs.2017.03.001},
}